#DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_sVPfK8RZ3noC
POSTGRES_HOST=ep-bitter-cell-adr3ailt-pooler.c-2.us-east-1.aws.neon.tech
#Django
SEKRET_KEY=0%*5!i)2bm=u9!k&-&&zp-bp*8gw8x(^tgnz8e02(d530l!**f
DJANGO_SETTINGS_MODULE=config.settings.dev